{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthSettings": {
    "Username": "admin",
    "PasswordHash": "",
    "DisplayName": "Anil Ates"
  }
}
